<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>test page</title>
    <script type="text/javascript" src="../linq.js"></script>
    <script type="text/javascript">

        Enumerable.Utils.extendTo(Array);


        var array = [1, 25, 35, 39];
        //array.weightedSample()
        //.take(10000)
        //.groupBy()
        //.select(function (g) { return { key: g.key(), count: g.count() }; })
        //.orderByDescending("$.count")
        //.writeLine("<br />", "$.key + ':' + $.count");



        var result = [1, 25, 35, 39].weightedSample()
        .take(10000)
        .groupBy()
        .toObject("$.key()", "$.count()");


        var _ = Enumerable.from(result).sum(function (x) { return x.value });
        alert(_);















        //var encountSeed = [
        //    { mode: "nothing", rate: 85 },
        //    { mode: "encountEnemy", rate: 10 },
        //    { mode: "dropItem", rate: 5 },
        //];

        //var encounter = encountSeed.weightedSample("$.rate").share();

        //// fieldを歩いてるとして
        //while (true) {
        //    var draw = encounter.first();
        //    switch (draw.mode) {
        //        case "nothing":
        //            break;
        //        case "encountEnemy":
        //            break;
        //        case "dropItem":
        //            break;
        //    }
        //}

        //// ゴミ掃除的な
        //encounter.dispose();


        //// var encount2 = encounter.firstOrDefault();












        //.sum();






    </script>
</head>
<body>
</body>
</html>
